# ComposePractice

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/composepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/composepractice/: MainActivity.kt  NotesOverall.kt
app/src/main/java/com/david/composepractice/tryouts/: KotlinTryouts.kt
app/src/main/java/com/david/composepractice/udemy/basics/: BasicsMainActivity.kt  Notes.md  ProfilePage.kt  ProfilePageConstraint.kt
app/src/main/java/com/david/composepractice/udemy/gmailclone/: GmailCloneActivity.kt  MockData.kt  Notes.md
app/src/main/java/com/david/composepractice/udemy/gmailclone/components/: GmailDIalog.kt  GmailDrawerMenu.kt  GmailFab.kt  HomeAppBar.kt  HomeBottomBar.kt  MailList.kt
app/src/main/java/com/david/composepractice/udemy/gmailclone/data/: BottomBarEntryModel.kt  DrawerMenuEntryModel.kt
app/src/main/java/com/david/composepractice/udemy/gmailclone/model/: AccountDialogEntryModel.kt  MailItemModel.kt
app/src/main/java/com/david/composepractice/udemy/newsapp/: Constants.kt  MockData.kt  NewsApp.kt  NewsAppActivity.kt  Notes.md
app/src/main/java/com/david/composepractice/udemy/newsapp/model/: BottomNavigationDestination.kt  CategoryArticle.kt  CategoryTabArticleModel.kt  NewsDataModel.kt  TopNewsArticleModel.kt  TopNewsModel.kt  TopNewsSourceModel.kt
app/src/main/java/com/david/composepractice/udemy/newsapp/network/: NewsApi.kt  NewsManager.kt  NewsService.kt
app/src/main/java/com/david/composepractice/udemy/newsapp/screens/: CategoriesScreen.kt  DetailsScreen.kt  SourcesScreen.kt  TopNews.kt
app/src/main/java/com/david/composepractice/udemy/newsapp/uicomponents/: CategoryList.kt  CategoryTabList.kt  LoadingIndicator.kt  NewsBottomNavBar.kt  TopNewsList.kt
app/src/main/java/com/david/composepractice/ui/layouts/unit1/: ActivityMainLayout.kt  ArticleComposeBasics.kt  BirthdayCardLayout.kt  BusinessCard.kt  InitialProject.kt  Quadrants.kt  TaskCompletedLayout.kt
app/src/main/java/com/david/composepractice/ui/layouts/unit2/: DiceRoller.kt  LemodeCodeLab.kt  Lemonade.kt  LemonadeModel.kt
app/src/main/java/com/david/composepractice/ui/layouts/unit3/: TipTimeCalculator.kt  TipTimeCalculatorCustomTip.kt
app/src/main/java/com/david/composepractice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composepractice/: MainActivity.kt
app/src/main/java/com/example/composepractice/tryouts/: KotlinTryouts.kt
app/src/main/java/com/example/composepractice/ui/layouts/unit1/: ActivityMainLayout.kt  ArticleComposeBasics.kt  BirthdayCardLayout.kt  BusinessCard.kt  InitialProject.kt  Quadrants.kt  TaskCompletedLayout.kt
app/src/main/java/com/example/composepractice/ui/layouts/unit2/: DiceRoller.kt  LemodeCodeLab.kt  Lemonade.kt  LemonadeModel.kt
app/src/main/java/com/example/composepractice/ui/layouts/unit3/: TipTimeCalculator.kt  TipTimeCalculatorCustomTip.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/composepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
